<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flexbox - Flex-basis</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }

        .item {
            background-color: violet;
            text-align: center;
            margin: 5px;

        }

        .bauto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .w100 {
            width: 100p;
        }
    </style>
</head>

<body>
    <p>Flex Basis Auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">Bbb</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">Ddd</div>
    </div>

    <p>Flex Basis 0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">Aaaaaaaaa</div>
        <div class="item b-0 fg-1">Bbb</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-2">Ddd</div>
    </div>

    <p>Flex Basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">Aaa</div>
        <div class="item w100 fg-2">Bbb</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">Ddd</div>
    </div>

</body>

</html>