<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do Flexbox</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 20px;
        }

        .item {
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <P>fLEX-GROW 0</P>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
        <div class="item fg-0">E</div>
    </div>

    <p>FLEX-GROW ALTERNADO</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </div>

    <P>FLEX GROW ALTERNADO</P>
    <div class="flex-container">
        <div class="item fg-3">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-0">D</diV>
    </div>
    <P>FLEX-GROW ALTERNADO</P>
    <div class="flex-container">
        <div class="item fg-0">AAAAA</div>
        <div class="item fg-1">BBB</div>
        <div class="item fg-2">CC</div>
        <div class="item fg-3">DDDDDDDD</div>
        <div class="item fg-2">E</div>
    </div>
</body>

</html>